{
  "name": "sharedtimer",
  "version": "1.0.0",
  "description": "A Timer Sharing App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mamerto Fabian Jr.",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
